export enum PeerMessages {
  PING = 'PING',
  INVITATION = 'INVITATION',
  ACCEPT_INVITATION = 'ACCEPT_INVITATION',
  GAME_TURN = 'GAME_TURN',
  REQUEST_GAME_STATE = 'REQUEST_GAME_STATE',
  RESPONSE_GAME_STATE = 'RESPONSE_GAME_STATE',
  REMATCH = 'REMATCH',
}
